C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\api.exe
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\appsettings.Development.json
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\appsettings.json
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\api.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\api.runtimeconfig.json
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\api.pdb
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Azure.Core.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Azure.Identity.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.AspNetCore.OpenApi.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.Data.SqlClient.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.EntityFrameworkCore.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.Extensions.Caching.Memory.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.Extensions.DependencyInjection.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.Extensions.Identity.Core.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.Extensions.Logging.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.Extensions.Options.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.Extensions.Primitives.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.Identity.Client.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.IdentityModel.Abstractions.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.IdentityModel.Logging.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.IdentityModel.Protocols.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.IdentityModel.Tokens.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.OpenApi.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.SqlServer.Server.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Microsoft.Win32.SystemEvents.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Newtonsoft.Json.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Newtonsoft.Json.Bson.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\System.ClientModel.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\System.Configuration.ConfigurationManager.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\System.Diagnostics.DiagnosticSource.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\System.Drawing.Common.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\System.Formats.Asn1.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\System.IdentityModel.Tokens.Jwt.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\System.IO.Pipelines.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\System.Memory.Data.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\System.Runtime.Caching.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\System.Security.Cryptography.ProtectedData.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\System.Security.Permissions.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\System.Text.Encodings.Web.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\System.Text.Json.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\System.Windows.Extensions.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\oleh\AppData\Local\Temp\rider-publish139029510864382760\api.deps.json
